<%@ Master Language="C#" AutoEventWireup="true" CodeFile="other.master.cs" Inherits="home" %>

<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Control Panel</title>

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="UTF-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="CodesGesture" />
    <meta name="theme-color" content="#3374de" />
    <link rel="shortcut icon" href="" title="Favicon" />

    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css' />
    <link href="assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet" />
    <link href="assets/plugins/uniform/css/uniform.default.min.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <link href="assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css" />

    <link href="assets/plugins/3d-bold-navigation/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/slidepushmenus/css/component.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/product-preview-slider/css/style.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link href="assets/css/modern.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />

  <!-- summernote -->
    <link rel="stylesheet" href="assets/summernote/summernote-bs4.css"/>

    <style>

        hr {
            border-top: 1px solid #083b3f;
        }

        .dt-buttons {
            display: inline-block;
            padding-top: 5px;
            margin-bottom: 15px;
            margin-left: 20px;
        }

            .dt-buttons .dt-button {
                padding: 5px 15px;
                border-radius: 4px;
                background: #1976d2;
                color: #ffffff;
                margin-right: 3px;
                text-decoration: none;
            }
    </style>

    <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>

    <link rel="stylesheet" href="assets/select/css/bootstrap-select.min.css" />

    <script src="assets/select/js/bootstrap-select.min.js"></script>

 
</head>
<body class="page-header-fixed compact-menu page-horizontal-bar">
   
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>


        <div class="overlay"></div>

        <main class="page-content content-wrap">

            <div class="page-inner">

                <div id="main-wrapper" class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-2">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-footer" style="position: fixed; left: 0px; bottom: 0px; background: #000 !important">
                    <div class="container">
                        <center>
                             <a href="https://www.codesgesture.com/" style="text-decoration: none;color:white">
                            <span>Powered</span>  by <span style="color: #fff; font-weight: bold">CodesGesture Technology</span></a>
                        </center>
                    </div>
                </div>
            </div>
        </main><!-- Page Content -->
        <div class="cd-overlay"></div>
    </form>

  

    <script>


        (function () {
            var elements = document.querySelectorAll('img[data-src]');
            var index = 0;
            var lazyLoad = function () {
                if (index >= elements.length) return;
                var item = elements[index];
                if ((this.scrollY + this.innerHeight) > item.offsetTop) {
                    var src = item.getAttribute("data-src");
                    item.src = src;
                    item.addEventListener('load', function () {
                        item.removeAttribute('data-src');
                    });
                    index++;
                    lazyLoad();
                }
            };
            var init = function () {
                window.addEventListener('scroll', lazyLoad);
                lazyLoad();
            };
            return init();
        })();



    </script>

    <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/plugins/pace-master/pace.min.js"></script>
    <script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
    <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/plugins/uniform/jquery.uniform.min.js"></script>
    <script src="assets/plugins/classie/classie.js"></script>
    <script src="assets/plugins/waves/waves.min.js"></script>
    <script src="assets/js/modern.min.js"></script>

    <script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>

</body>
</html>
